# student-mat.csv（数学课程）和 student-por.csv（葡萄牙语课程）数据集的属性：
1. school - 学生所在学校（二元："GP" - Gabriel Pereira 或 "MS" - Mousinho da Silveira）
2. sex - 学生性别（二元："F" - 女，"M" - 男）
3. age - 学生年龄（数值型：15 至 22 岁）
4. address - 学生家庭地址类型（二元："U" - 城市，"R" - 农村）
5. famsize - 家庭规模（二元："LE3" - 少于或等于 3 人，"GT3" - 多于 3 人）
6. Pstatus - 父母同居状态（二元："T" - 同住，"A" - 分居）
7. Medu - 母亲的教育水平（数值型：0 - 无，1 - 小学（4 年级），2 - 5 到 9 年级，3 - 中学，4 - 高等教育）
8. Fedu - 父亲的教育水平（数值型：0 - 无，1 - 小学（4 年级），2 - 5 到 9 年级，3 - 中学，4 - 高等教育）
9. Mjob - 母亲的职业（名义型："teacher" - 教师，"health" - 医疗，"services" - 公职（如行政或警察），"at_home" - 家庭主妇，"other" - 其他）
10. Fjob - 父亲的职业（名义型："teacher" - 教师，"health" - 医疗，"services" - 公职（如行政或警察），"at_home" - 家庭主夫，"other" - 其他）
11. reason - 选择学校的原因（名义型："home" - 离家近，"reputation" - 学校声誉，"course" - 课程偏好，"other" - 其他）
12. guardian - 学生的监护人（名义型："mother" - 母亲，"father" - 父亲，"other" - 其他）
13. traveltime - 从家到学校的通勤时间（数值型：1 - 少于 15 分钟，2 - 15 至 30 分钟，3 - 30 分钟到 1 小时，4 - 超过 1 小时）
14. studytime - 每周学习时间（数值型：1 - 少于 2 小时，2 - 2 至 5 小时，3 - 5 至 10 小时，4 - 超过 10 小时）
15. failures - 过去课程的失败次数（数值型：n，如果 1 <= n < 3，否则为 4）
16. schoolsup - 额外的教育支持（二元：是或否）
17. famsup - 家庭教育支持（二元：是或否）
18. paid - 课程内的额外付费辅导（数学或葡萄牙语）（二元：是或否）
19. activities - 课外活动（二元：是或否）
20. nursery - 是否上过幼儿园（二元：是或否）
21. higher - 是否希望接受高等教育（二元：是或否）
22. internet - 家庭是否有互联网接入（二元：是或否）
23. romantic - 是否有恋爱关系（二元：是或否）
24. famrel - 家庭关系质量（数值型：1 - 非常差至 5 - 非常好）
25. freetime - 课余时间（数值型：1 - 非常少至 5 - 非常多）
26. goout - 与朋友外出频率（数值型：1 - 非常少至 5 - 非常多）
27. Dalc - 工作日酒精摄入量（数值型：1 - 非常少至 5 - 非常多）
28. Walc - 周末酒精摄入量（数值型：1 - 非常少至 5 - 非常多）
29. health - 当前健康状态（数值型：1 - 非常差至 5 - 非常好）
30. absences - 缺勤次数（数值型：0 到 93）

# 这些成绩与课程科目（数学或葡萄牙语）相关：
31. G1 - 第一学期成绩（数值型：0 到 20 分）
32. G2 - 第二学期成绩（数值型：0 到 20 分）
33. G3 - 最终成绩（数值型：0 到 20 分，输出目标）

附加说明：有若干（382）名学生同时属于两个数据集。这些学生可以通过查找描述每个学生的相同属性来识别，具体方法见附录的 R 文件。

d1=read.table("student-mat.csv",sep=";",header=TRUE)
d2=read.table("student-por.csv",sep=";",header=TRUE)

d3=merge(d1,d2,by=c("school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"))
print(nrow(d3)) # 382 students

